\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Les bases}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/2}{Les bases}{0}}
\headcommand {\beamer@framepages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Les volatiles marins}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{2}{1}{3/5}{Les volatiles marins}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{2}{2}{6/7}{Les volatiles marins}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@documentpages {7}}
\headcommand {\def \inserttotalframenumber {3}}
